# 15-puzzle

DOMAIN tile 16   # define a domain called "tile" consisting of 16 constants
       b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15   # these are the constants (b is for the blank)

16		# a state is a vector of length 16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile

# Names of the tags come from enumering the tiles in order left->right and up->down from 0 to 15.

# First row

b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - LABEL right_0_1
X b - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - - LABEL left_1_0
- b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - LABEL right_1_2
- X b - - - - - - - - - - - - - => - b X - - - - - - - - - - - - - LABEL left_2_1
- - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - - LABEL right_2_3
- - X b - - - - - - - - - - - - => - - b X - - - - - - - - - - - - LABEL left_3_2


# First column

b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - - LABEL down_0_4
X - - - b - - - - - - - - - - - => b - - - X - - - - - - - - - - - LABEL up_4_0
- - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - - LABEL down_4_8
- - - - X - - - b - - - - - - - => - - - - b - - - X - - - - - - - LABEL up_8_4
- - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - - LABEL down_8_12
- - - - - - - - X - - - b - - - => - - - - - - - - b - - - X - - - LABEL up_12_8


# Second row

- - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - - LABEL right_4_5
- - - - X b - - - - - - - - - - => - - - - b X - - - - - - - - - - LABEL left_5_4
- - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - - LABEL right_5_6
- - - - - X b - - - - - - - - - => - - - - - b X - - - - - - - - - LABEL left_6_5
- - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - - LABEL right_6_7
- - - - - - X b - - - - - - - - => - - - - - - b X - - - - - - - - LABEL left_7_6


# Second column

- b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - - LABEL down_1_5
- X - - - b - - - - - - - - - - => - b - - - X - - - - - - - - - - LABEL up_5_1
- - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - - LABEL down_5_9
- - - - - X - - - b - - - - - - => - - - - - b - - - X - - - - - - LABEL up_9_5
- - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - - LABEL down_9_13
- - - - - - - - - X - - - b - - => - - - - - - - - - b - - - X - - LABEL up_13_9


# Third row

- - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - - LABEL right_8_9
- - - - - - - - X b - - - - - - => - - - - - - - - b X - - - - - - LABEL left_9_8
- - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - - LABEL right_9_10
- - - - - - - - - X b - - - - - => - - - - - - - - - b X - - - - - LABEL left_10_9
- - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - - LABEL right_10_11
- - - - - - - - - - X b - - - - => - - - - - - - - - - b X - - - - LABEL left_11_10


# Third column

- - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - - LABEL down_2_6
- - X - - - b - - - - - - - - - => - - b - - - X - - - - - - - - - LABEL up_6_2
- - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - - LABEL down_6_10
- - - - - - X - - - b - - - - - => - - - - - - b - - - X - - - - - LABEL up_10_6
- - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b - LABEL down_10_14
- - - - - - - - - - X - - - b - => - - - - - - - - - - b - - - X - LABEL up_14_10 


# Fourth row

- - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - - LABEL right_12_13
- - - - - - - - - - - - X b - - => - - - - - - - - - - - - b X - - LABEL left_13_12
- - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b - LABEL right_13_14
- - - - - - - - - - - - - X b - => - - - - - - - - - - - - - b X - LABEL left_14_13
- - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b LABEL right_14_15
- - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - b X LABEL left_15_14


# Fourth column

- - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - - LABEL down_3_7
- - - X - - - b - - - - - - - - => - - - b - - - X - - - - - - - - LABEL up_7_3
- - - - - - - b - - - X - - - - => - - - - - - - b - - - X - - - - LABEL down_7_11
- - - - - - - X - - - b - - - - => - - - - - - - b - - - X - - - - LABEL up_11_7
- - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b LABEL down_11_15
- - - - - - - - - - - X - - - b => - - - - - - - - - - - b - - - X LABEL up_15_11 


GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
GOAL 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 b
