# 15-puzzle

DOMAIN tile 16   # define a domain called "tile" consisting of 16 constants
       b 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15   # these are the constants (b is for the blank)

16		# a state is a vector of length 16

tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile tile


# left and right

b X - - - - - - - - - - - - - - => X b - - - - - - - - - - - - - - LABEL left
X b - - - - - - - - - - - - - - => b X - - - - - - - - - - - - - - LABEL right
- b X - - - - - - - - - - - - - => - X b - - - - - - - - - - - - - LABEL left
- X b - - - - - - - - - - - - - => - b X - - - - - - - - - - - - - LABEL right
- - b X - - - - - - - - - - - - => - - X b - - - - - - - - - - - - LABEL left
- - X b - - - - - - - - - - - - => - - b X - - - - - - - - - - - - LABEL right
- - - - b X - - - - - - - - - - => - - - - X b - - - - - - - - - - LABEL left
- - - - X b - - - - - - - - - - => - - - - b X - - - - - - - - - - LABEL right
- - - - - b X - - - - - - - - - => - - - - - X b - - - - - - - - - LABEL left
- - - - - X b - - - - - - - - - => - - - - - b X - - - - - - - - - LABEL right
- - - - - - b X - - - - - - - - => - - - - - - X b - - - - - - - - LABEL left
- - - - - - X b - - - - - - - - => - - - - - - b X - - - - - - - - LABEL right
- - - - - - - - b X - - - - - - => - - - - - - - - X b - - - - - - LABEL left
- - - - - - - - X b - - - - - - => - - - - - - - - b X - - - - - - LABEL right
- - - - - - - - - b X - - - - - => - - - - - - - - - X b - - - - - LABEL left
- - - - - - - - - X b - - - - - => - - - - - - - - - b X - - - - - LABEL right
- - - - - - - - - - b X - - - - => - - - - - - - - - - X b - - - - LABEL left
- - - - - - - - - - X b - - - - => - - - - - - - - - - b X - - - - LABEL right
- - - - - - - - - - - - b X - - => - - - - - - - - - - - - X b - - LABEL left
- - - - - - - - - - - - X b - - => - - - - - - - - - - - - b X - - LABEL right
- - - - - - - - - - - - - b X - => - - - - - - - - - - - - - X b - LABEL left
- - - - - - - - - - - - - X b - => - - - - - - - - - - - - - b X - LABEL right
- - - - - - - - - - - - - - b X => - - - - - - - - - - - - - - X b LABEL left
- - - - - - - - - - - - - - X b => - - - - - - - - - - - - - - b X LABEL right


# up and down

b - - - X - - - - - - - - - - - => X - - - b - - - - - - - - - - - LABEL up
X - - - b - - - - - - - - - - - => b - - - X - - - - - - - - - - - LABEL down
- b - - - X - - - - - - - - - - => - X - - - b - - - - - - - - - - LABEL up
- X - - - b - - - - - - - - - - => - b - - - X - - - - - - - - - - LABEL down
- - b - - - X - - - - - - - - - => - - X - - - b - - - - - - - - - LABEL up
- - X - - - b - - - - - - - - - => - - b - - - X - - - - - - - - - LABEL down
- - - b - - - X - - - - - - - - => - - - X - - - b - - - - - - - - LABEL up
- - - X - - - b - - - - - - - - => - - - b - - - X - - - - - - - - LABEL down
- - - - b - - - X - - - - - - - => - - - - X - - - b - - - - - - - LABEL up
- - - - X - - - b - - - - - - - => - - - - b - - - X - - - - - - - LABEL down
- - - - - b - - - X - - - - - - => - - - - - X - - - b - - - - - - LABEL up
- - - - - X - - - b - - - - - - => - - - - - b - - - X - - - - - - LABEL down
- - - - - - b - - - X - - - - - => - - - - - - X - - - b - - - - - LABEL up
- - - - - - X - - - b - - - - - => - - - - - - b - - - X - - - - - LABEL down
- - - - - - - b - - - X - - - - => - - - - - - - X - - - b - - - - LABEL up
- - - - - - - X - - - b - - - - => - - - - - - - b - - - X - - - - LABEL down
- - - - - - - - b - - - X - - - => - - - - - - - - X - - - b - - - LABEL up
- - - - - - - - X - - - b - - - => - - - - - - - - b - - - X - - - LABEL down
- - - - - - - - - b - - - X - - => - - - - - - - - - X - - - b - - LABEL up
- - - - - - - - - X - - - b - - => - - - - - - - - - b - - - X - - LABEL down
- - - - - - - - - - b - - - X - => - - - - - - - - - - X - - - b - LABEL up
- - - - - - - - - - X - - - b - => - - - - - - - - - - b - - - X - LABEL down
- - - - - - - - - - - b - - - X => - - - - - - - - - - - X - - - b LABEL up
- - - - - - - - - - - X - - - b => - - - - - - - - - - - b - - - X LABEL down

GOAL b 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
