# hanoi towers 4 pegs 12 disk

# number of state variables
12

# each state variable is 4-valued [1..n]
# the variable i-th represents the peg where de i-th disk is 
# the smallest disk is 1 and the largest is 12
12N 12N 12N 12N 12N 12N 12N 12N 12N 12N 12N 12N 

# moving disk 1
1 - - - => 2 - - -  LABEL disk1_from1_to2
1 - - - => 3 - - -  LABEL disk1_from1_to3
1 - - - => 4 - - -  LABEL disk1_from1_to4
# moving disk 2

# moving disk 3

# moving disk 4

# moving disk 5

# moving disk 6

# moving disk 7

# moving disk 8

# moving disk 9

# moving disk 10

# moving disk 11

# moving disk 12

GOAL 2 2 2 2 2 2 2 2 2 2 2 2
GOAL 3 3 3 3 3 3 3 3 3 3 3 3