# This file was created by the abstractor program.
# The source PSVN file was: ../puzzles/15_puzzle.psvn
# The abstraction used is stored in file: 15_puzzle/abstraction1.txt.abst

DOMAIN TILE 16
  B 1 2 4 3 5 6 7 8 9 10 11 12 13 14 15

16
TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE TILE

B X - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - LABEL LEFT COST 1
X B - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - - LABEL RIGHT COST 1
- B X - - - - - - - - - - - - - => - X B - - - - - - - - - - - - - LABEL LEFT COST 1
- X B - - - - - - - - - - - - - => - B X - - - - - - - - - - - - - LABEL RIGHT COST 1
- - B X - - - - - - - - - - - - => - - X B - - - - - - - - - - - - LABEL LEFT COST 1
- - X B - - - - - - - - - - - - => - - B X - - - - - - - - - - - - LABEL RIGHT COST 1
- - - - B X - - - - - - - - - - => - - - - X B - - - - - - - - - - LABEL LEFT COST 1
- - - - X B - - - - - - - - - - => - - - - B X - - - - - - - - - - LABEL RIGHT COST 1
- - - - - B X - - - - - - - - - => - - - - - X B - - - - - - - - - LABEL LEFT COST 1
- - - - - X B - - - - - - - - - => - - - - - B X - - - - - - - - - LABEL RIGHT COST 1
- - - - - - B X - - - - - - - - => - - - - - - X B - - - - - - - - LABEL LEFT COST 1
- - - - - - X B - - - - - - - - => - - - - - - B X - - - - - - - - LABEL RIGHT COST 1
- - - - - - - - B X - - - - - - => - - - - - - - - X B - - - - - - LABEL LEFT COST 1
- - - - - - - - X B - - - - - - => - - - - - - - - B X - - - - - - LABEL RIGHT COST 1
- - - - - - - - - B X - - - - - => - - - - - - - - - X B - - - - - LABEL LEFT COST 1
- - - - - - - - - X B - - - - - => - - - - - - - - - B X - - - - - LABEL RIGHT COST 1
- - - - - - - - - - B X - - - - => - - - - - - - - - - X B - - - - LABEL LEFT COST 1
- - - - - - - - - - X B - - - - => - - - - - - - - - - B X - - - - LABEL RIGHT COST 1
- - - - - - - - - - - - B X - - => - - - - - - - - - - - - X B - - LABEL LEFT COST 1
- - - - - - - - - - - - X B - - => - - - - - - - - - - - - B X - - LABEL RIGHT COST 1
- - - - - - - - - - - - - B X - => - - - - - - - - - - - - - X B - LABEL LEFT COST 1
- - - - - - - - - - - - - X B - => - - - - - - - - - - - - - B X - LABEL RIGHT COST 1
- - - - - - - - - - - - - - B X => - - - - - - - - - - - - - - X B LABEL LEFT COST 1
- - - - - - - - - - - - - - X B => - - - - - - - - - - - - - - B X LABEL RIGHT COST 1
B - - - X - - - - - - - - - - - => X - - - B - - - - - - - - - - - LABEL UP COST 1
X - - - B - - - - - - - - - - - => B - - - X - - - - - - - - - - - LABEL DOWN COST 1
- B - - - X - - - - - - - - - - => - X - - - B - - - - - - - - - - LABEL UP COST 1
- X - - - B - - - - - - - - - - => - B - - - X - - - - - - - - - - LABEL DOWN COST 1
- - B - - - X - - - - - - - - - => - - X - - - B - - - - - - - - - LABEL UP COST 1
- - X - - - B - - - - - - - - - => - - B - - - X - - - - - - - - - LABEL DOWN COST 1
- - - B - - - X - - - - - - - - => - - - X - - - B - - - - - - - - LABEL UP COST 1
- - - X - - - B - - - - - - - - => - - - B - - - X - - - - - - - - LABEL DOWN COST 1
- - - - B - - - X - - - - - - - => - - - - X - - - B - - - - - - - LABEL UP COST 1
- - - - X - - - B - - - - - - - => - - - - B - - - X - - - - - - - LABEL DOWN COST 1
- - - - - B - - - X - - - - - - => - - - - - X - - - B - - - - - - LABEL UP COST 1
- - - - - X - - - B - - - - - - => - - - - - B - - - X - - - - - - LABEL DOWN COST 1
- - - - - - B - - - X - - - - - => - - - - - - X - - - B - - - - - LABEL UP COST 1
- - - - - - X - - - B - - - - - => - - - - - - B - - - X - - - - - LABEL DOWN COST 1
- - - - - - - B - - - X - - - - => - - - - - - - X - - - B - - - - LABEL UP COST 1
- - - - - - - X - - - B - - - - => - - - - - - - B - - - X - - - - LABEL DOWN COST 1
- - - - - - - - B - - - X - - - => - - - - - - - - X - - - B - - - LABEL UP COST 1
- - - - - - - - X - - - B - - - => - - - - - - - - B - - - X - - - LABEL DOWN COST 1
- - - - - - - - - B - - - X - - => - - - - - - - - - X - - - B - - LABEL UP COST 1
- - - - - - - - - X - - - B - - => - - - - - - - - - B - - - X - - LABEL DOWN COST 1
- - - - - - - - - - B - - - X - => - - - - - - - - - - X - - - B - LABEL UP COST 1
- - - - - - - - - - X - - - B - => - - - - - - - - - - B - - - X - LABEL DOWN COST 1
- - - - - - - - - - - B - - - X => - - - - - - - - - - - X - - - B LABEL UP COST 1
- - - - - - - - - - - X - - - B => - - - - - - - - - - - B - - - X LABEL DOWN COST 1

GOAL B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
