# This file was created by the abstractor program.
# The source PSVN file was: hanoi3_5d.psvn
# The abstraction used is stored in file: abs2.abst

12
12 12 12 12 12 12 12 12 12 12 12 12

A B C D - - - - - - - - => D C B A - - - - - - - - LABEL ROTATE_1 COST 1
- A B C D - - - - - - - => - D C B A - - - - - - - LABEL ROTATE_2 COST 1
- - A B C D - - - - - - => - - D C B A - - - - - - LABEL ROTATE_3 COST 1
- - - A B C D - - - - - => - - - D C B A - - - - - LABEL ROTATE_4 COST 1
- - - - A B C D - - - - => - - - - D C B A - - - - LABEL ROTATE_5 COST 1
- - - - - A B C D - - - => - - - - - D C B A - - - LABEL ROTATE_6 COST 1
- - - - - - A B C D - - => - - - - - - D C B A - - LABEL ROTATE_7 COST 1
- - - - - - - A B C D - => - - - - - - - D C B A - LABEL ROTATE_8 COST 1
- - - - - - - - A B C D => - - - - - - - - D C B A LABEL ROTATE_9 COST 1
D - - - - - - - - A B C => A - - - - - - - - D C B LABEL ROTATE_10 COST 1
C D - - - - - - - - A B => B A - - - - - - - - D C LABEL ROTATE_11 COST 1
B C D - - - - - - - - A => C B A - - - - - - - - D LABEL ROTATE_12 COST 1

GOAL 0 0 2 0 4 0 6 0 8 0 10 0
GOAL 0 0 0 2 0 4 0 6 0 8 0 10
GOAL 10 0 0 0 2 0 4 0 6 0 8 0
GOAL 0 10 0 0 0 2 0 4 0 6 0 8
GOAL 8 0 10 0 0 0 2 0 4 0 6 0
GOAL 0 8 0 10 0 0 0 2 0 4 0 6
GOAL 6 0 8 0 10 0 0 0 2 0 4 0
GOAL 0 6 0 8 0 10 0 0 0 2 0 4
GOAL 4 0 6 0 8 0 10 0 0 0 2 0
GOAL 0 4 0 6 0 8 0 10 0 0 0 2
GOAL 2 0 4 0 6 0 8 0 10 0 0 0
GOAL 0 2 0 4 0 6 0 8 0 10 0 0
