# top spin of 12 numbers and you can rotate segments of 4 

# number of state variables
12

# every variable is 12-valued [0..n)
12 12 12 12 12 12 12 12 12 12 12 12

# every movement is valid
A B C D - - - - - - - - => D C B A - - - - - - - -  LABEL Rotate_1
- A B C D - - - - - - - => - D C B A - - - - - - -  LABEL Rotate_2
- - A B C D - - - - - - => - - D C B A - - - - - -  LABEL Rotate_3
- - - A B C D - - - - - => - - - D C B A - - - - -  LABEL Rotate_4
- - - - A B C D - - - - => - - - - D C B A - - - -  LABEL Rotate_5
- - - - - A B C D - - - => - - - - - D C B A - - -  LABEL Rotate_6
- - - - - - A B C D - - => - - - - - - D C B A - -  LABEL Rotate_7
- - - - - - - A B C D - => - - - - - - - D C B A -  LABEL Rotate_8
- - - - - - - - A B C D => - - - - - - - - D C B A  LABEL Rotate_9
D - - - - - - - - A B C => A - - - - - - - - D C B  LABEL Rotate_10
C D - - - - - - - - A B => B A - - - - - - - - D C  LABEL Rotate_11
B C D - - - - - - - - A => C B A - - - - - - - - D  LABEL Rotate_12

GOAL 0 1 2 3 4 5 6 7 8 9 10 11
GOAL 11 0 1 2 3 4 5 6 7 8 9 10
GOAL 10 11 0 1 2 3 4 5 6 7 8 9
GOAL 9 10 11 0 1 2 3 4 5 6 7 8
GOAL 8 9 10 11 0 1 2 3 4 5 6 7
GOAL 7 8 9 10 11 0 1 2 3 4 5 6
GOAL 6 7 8 9 10 11 0 1 2 3 4 5
GOAL 5 6 7 8 9 10 11 0 1 2 3 4
GOAL 4 5 6 7 8 9 10 11 0 1 2 3
GOAL 3 4 5 6 7 8 9 10 11 0 1 2
GOAL 2 3 4 5 6 7 8 9 10 11 0 1
GOAL 1 2 3 4 5 6 7 8 9 10 11 0
